===============================================================================
====== GRAVEYARD AND WHITE MARBLE =============================================
                                    |                          |
                                    |                          |
               W-W           W-W-W  |           L A+W          |              
               | |           |   |  |           | | |          |              
               W W-W       W-W W-W  |           A-A W          |              
               |   |       |   |    |               |          |              
               W-W W-W   W-W W-W    |           1 W-W          |              
                 |   |   |   |      |           @ |            |              
                 W-W W-W W W-W      |         W-W W-W-W        |  M-M-M-M-M        
                   |   | | |        |         | |     |        |  |     + |        
                   W-W W W W        |   W-W-W W W-W W-W@4 A-L  |  M+A A-A M        
                     | | | |        |   +   | |   | |     |    |  | |     |        
                     W U D3W-W     <->  A-A W-W W-*-W W-W A-A <-> M A D@A M        
                     |       |      |     |     | |   | |   +  |  |     | |        
                   W-W W-W-W W-W    |   L-A 2@W-W W-W W W-W-W  |  M A-A A+M        
                   |   |   |   |    |         |     | |        |  | +     |        
                 W-W W-W   W-W W-W  |         W-W-W W-W        |  M-M-M-M-M        
                 |   |       |   |  |             | @          | +            
               W-W W-W       W-W W  |           W-W 3   |------| T             
               |   |           | |  |           |       |        |             
               W-W-W           W-W  |           W A-A   |    G-G-G-G-G
                                    |           | | |   |    | | | | |
                                    |           W+A L   |    G-G-G-G-G
                                    |                   |    | |   | |        
          --------------------------|Pull levers (L)    |    G-G D G-G <-Down
                                    |1,2,3,4 Pull levers|    | | + | |    to
                                    |Opens down *       |    G-G-G-G-G   CRYPT
                                    |-------------------|    | | | | |
                                                             G-G-G-G-G
                                                           ///            
                                                          /B/          
==============================================================================

DARKWOOD FOREST
                       / \   /   \ /  |          \
                      D   D-D     D   D           M              
                     /           /   /             \
                    D           D   W               M
                     \          |   |                \
                      D         D   W                 M-M-M
                     /         /    |                /     \
                    D     D-D-D     W   Twist Knot  D       M 
                   / \   /         /  Push Knot--> @         \
                  D   D-D         W               E           M
                  |      \        |              /|            \
V:Vortex-->       D       V   W-W-W             E E-            B-O
                              |                /                   \
           Giant Spider --> G-W            ELDER FOREST             R
                                                                    |
                                     To Misty Swamp and Khazarad--> D
================================================================================
=========== NARROW PLATEAU - TORCHLIT CAVERNS - FROZEN CAVERNS ==============
============================================================================= 
                                W-W-W-W                                      
 UNDERWATER PASSAGE            /       \                                     
                              U         W   <-->     D-W                       
                              |         |               \                      
                              W         W                W                     
