Advanced MajorMUD Script
Script written by Leo BloodHunter
Home page maintained at http://grnet.com/ams
------------------------------------------------------------
                  +--------------------+
                  |AMS #061 For Dummies|
                  +--------------------+

Table of contents.. well.. order of contents..
	Before you begin...
	Introduction...
	Getting started...
	Important Information...
	Tips and Tricks
	Quick Reference
	Key Definitions
	Special Cases
	Credits
	Registration

------------------------------------------------------------
Before you begin...
---
	First of all, Advanced MajorMUD Script (AMS) is 
written for Telemate.  Everyone should know this before they
try to use the script, so I hope I made that clear here.
----
Introduction...
----
	AMS was designed for the hardcore scripter.  If you
only plan on scripting once in a while, that's okay too! 
	"How do I register AMS?"  Thanks for asking.  After
you've had your nice long evaluation of the script and 
decide you want to take your scripting to the highest of
the high, go down to the end of the document for more info.
----
Getting started...
----
	The very first step to using AMS is to put it in
your Telemate directory.  It is possible to keep it in
another directory, but you would then need to take different
steps to achieve working status.
	After initially putting it in this directory, you
will want to set it up correctly.  AMS Configurator has been
provided to help you do this easily and without much trouble.
Everything you need to know for this step is referenced in 
the handy Quick Reference section.  The main things you will
need to set up are the main configuration and the movements.
PVP and timed spells can be left alone until you've tried
the script.
	Once you've got yourself all set up correctly, 
you're ready for a test run of the script.  There's a few
things you will need to know, and a few things you might 
want to know.  Look in the Quick Reference section 
and the Tips and Tricks section for things you might want
to know, and see the Important Information section for 
things you need to know.
	After you've tested AMS once or twice you should
refine your settings until you've got the best you can come
up with.  Perhaps in the future AMS will be able to refine
them itself, but obviously not yet! 
	I'd love to hear your comments on AMS!  E-mail me
at forrest@grnet.com with comments, suggestions, questions,
et cetera!
----
Important Information...
----
	Once you've registered, AMS uses a 9-point check 
system to verify your identity.  During this check you
will need to be able to be paged.
	AMS keeps track of what room you're in.  If you need
to start from the first room, delete AMS.LR.
----
Tips and Tricks
----
	Every time AMS bails, it keeps track of information
in AMS.DAT.
	AMS loads its own macros.  Each of F2-F10 is set to
gangpath a piece of information, which AMS itself will reply
to by showing some more useful information!
	Perception affects accuracy!  If you have a spell
that directly or indirectly affects perception (and you're
registered), set it as a timed spell!
----
Quick Reference
----
Main Configuration:
	[A] Full Name
		This should be your personal first and last
	    name.  Pretty basic, no strings attached.  Only
	    real function of this is for registered users.
	[B] Movement File
		This is the location of your .MOV file.  I
	    usually have this named something close to the 
	    area I'm scripting, and I create a new file for
	    each area.  When changing this option, if the
	    new name doesn't exist, it will be created.  If it 
	    does exist, the configurator will load the existing 
	    file into memory.
	[C] Dial Number(s)
	        This option should contain the dialing directory
	    entry # of the BBS you're scripting on.  To use
	    several entries, separate with spaces.
	[D] BBS Code
	        This option is to select the system of globals
	    used by your BBS.  This only affects registered
	    users.
	[E] Handle
	        This is rather self-explanitory.  You should put
	    your handle here.  It is mainly used for logging on
	    and as a checkpoint for registered users.
	[F] Password
		I don't want to tell anyone they need mental help.
	    This is where your password goes.
	[G] Rest %
		This is what I call the "lower rest barrier."
	    AMS will rest at this % of your hit points, and if 
	    you're not registered it will rest up to a fairly
	    too high point.
	[H] Bail %
		This is the point at which the script will hang up
	    and effectively "bail."
	[I] Run %
		This is the base point at which the script will
	    try to run from opponents.
	[J] Run Multiplier
		This is complicated, and will add exponentially to
	    the base run % when there's 3+ mobs in the room.
	[K] Mana Rest
		This is the ACTUAL NUMBER of mana at which the 
	    script will rest.  The current settings within the
	    script itself let the script rest up to around 60%.
	[L] Main Weapon
		This is where you put the name of your main weapon.
	    This is basically useless if you don't have a special
	    case or use dual weapons.  See Special Cases.
	[M] Hit String
		This is the hit string for your main weapon.  It 
	    should be something like "You smash".
	[N] Miss String
		This is the miss string for your main weapon.  It 
	    should be something like "You swing".
	[O] Dual Weapon
		This is where you put the name of your dual weapon.
	    This is useless unless you are registered.  Also see
	    Special Cases.
	[P] Hit String
		This is the hit string for your dual weapon.  It 
	    should be something like "You smash".
	[R] Miss String
		This is the miss string for your dual weapon.  It 
	    should be something like "You swing".
	[S] Combat Spell
		If you're a spellcaster, this is where you put 
	    your 4-letter attack spell name (if you wish to use
	    it).  See Special Cases.
	[T] Fight Heal
		It's been suggested that I allow two heal spells,
	    one for fighting and one for resting.  This one should
	    be the higher-mana of the two for better efficiency.
	    If you have no spellcasting, this will not affect your
	    scripting.
	[U] Rest Heal
		It's been suggested that I allow two heal spells,
	    one for fighting and one for resting.  This one should
	    be the lower-mana of the two for better efficiency.
	    If you have no spellcasting, this will not affect your
	    scripting.
	[V] Post-Combat
		This is what the script will type after a fight is
	    finished.  There's several uses for this, including
	    picking up items or just something silly like bowing.
	[W] Bail String
		This is what the script does to hang up.  It will
	    send this string, send hangup, and drop the DTR.
	[X] Post-AMS Script
		This is the script that will be executed (if any)
	    after AMS bails.  An example of usage would be having
	    another script that will dial your pager, or a script
	    that plays another game, etc.  There's really no 
	    limits! 
	[Y] DUAL Rounds
		If you have a dual weapon set and are registered,
	    this is the number of the round to switch weapons on.
	    If it is less than 2, it will always keep your main
	    weapon (if it is set to 2, it will switch after the
	    first round).
	[Z] Disable Sneaking?
		If your character has the stealth attribute and
	    you don't want it to sneak, change this to "Y".
Movements:
	[1] Movements
		This is the sequence the script will follow in
	    moving throughout an area.  AMS follows the keypad
	    system of movements and also recognizes some other
	    characters.  See Key Definitions for more info.
	[G] "G" Line
		If the letter "G" is in the movement sequence,
	    AMS will send this line at that point.
	[S] "S" Line
		See "G", comprehend accordingly.
	[A] "A" Line
		See "G", comprehend accordingly.
	[B] "B" Line
		See "G", comprehend accordingly.
	[C] "C" Line
		See "G", comprehend accordingly.
	[D] "D" Line
		See "G", comprehend accordingly.
	[E] "E" Line
		See "G", comprehend accordingly.
Timed Spells:
      [1-5] Spell #x 4-letter abbreviation
      [A-E] Spell #x mana requirement
      [T-X] Spell #x time in seconds
PVP Information:
	[1] Players
		Default player list used within the script.
	[2] Mobiles
		Default mobile list used within the script.
Logon Information:
	[1] When
		
	[2] Put
----
Key Definitions
----
	The following symbols are recognized by AMS in the
movement sequence: 123467890.GS!ABCDERT

+---+---+---+    GSABCDE : See Quick Reference: Movements
|7  |8  |9  |          ! : Used to define regen rooms where 
|nw | n |ne |              you want AMS to rest first
+---+---+---+	       R : NO RESTING IN NEXT ROOM
|4  |   |6  |          T : Milks next room
|w  |   |  e|
+---+---+---+
|1  |2  |3  |
|sw | s | se|
+---+---+---+
|0      |.  |
|up     |dn |
+-------+---+

----
Special Cases
----
	AMS recognizes the following as special cases in
your main and dual weapon settings:
	"Spell" - This should be used to tell the script
		  you want to use your combat spell.
     "Jumpkick" - If you are set to this, AMS will ignore
		  your hit and miss strings and use the
		  actual jumpkick information.  It will 
		  also attack with "ju" instead of "a" or
		  "bs".
	"Punch" - If you are set to this, AMS will attack
		  with "pu".  You will still need to set
		  the hit and miss strings.
----
Credits
----

     Advanced MajorMUD Script is written, programmed,  distributed,
 illustrated, disrupted, destroyed, disintegrated, et cetera by Leo
 BloodHunter as part of  Crimson Connections.   Please note that my
 real name is not "Leo BloodHunter."  Thank you.

     Special thanks to anyone who downloads my software and  agrees
 that I write nothing but the best software.
     Thanks to the big guys who wrote MajorMUD, the game  that  too
 many people are addicted to and eventually  feel the  need  to  do
 silly things like download my software.
     Thanks to Todd Jeffreys for  taking me  to that  Rush  concert
 last year.
     Thanks to Holly Jenkins for being the best looking female I've
 ever met, and (finally) I don't think has a boyfriend now. Hmmmmm.
     Last but definitely not least, thanks to all of the registered
 users!
----
Registration
----
	Registration is $10 in US currency.
	E-mail forrest@grnet.com for further information
on how to register.
(Boy, this section is short.  Well, e-mail me like it says)












