**I Recommend WORD WRAP on** EDIT|WORDWRAP

Basic Help 
-----------

A lot can be done from the dialogue boxes. But some stuff must be done by editing the char's .info file. Every char has to have a .info file. For instance Slayer would have a file called Slayer.info , it would have the various options and settings for Slayer. 


Dialogue Boxes
--------------
The first dialogue box you will get asks what character. 

The second dialogue box is very important, here it asks the pertinent info. Here are the fields you should fill in and what they are:


MaxHP 		-- How many HP's you have when you are fully rested.
MaxMA 		-- How much mana you have when you are fully rested. No mana = 0.
Minor Heal	-- The spell
Major Heal	-- The spell
Greater Heal	-- The spell
Rain		-- The spell
Mend 		-- The spell
Swan		-- The spell
Stealth		-- The ability. Check this box if you want to sneak and BS. And have the ability.
Cure Poison	-- The spell Cure, if you have druidic (ANTI) then click on mend also.

NOTE: The healing spell routine will figure out which spell to use if you have multiple in the following manner. It will determine how much mana you have and what the strongest heal spell you can cast that you have is with the available mana. If you have 10 mana and Major Heal and minor heal, it will cast a minor heal. If you have only 4 mana then it will cast Minor Heal.


StartUp Info:
   Connect and Already Connected. If using telnet then these mean something. The script will log you right on and take off if you are telnet. If you are dial-up then I am sorry, you are stuck with getting yourself on.


User Info:
   Your user name and password. You can't actually change these from the dialogue box. Must edit the char's .info file directly.



PPP		-- Telnetting into BBS?
IChat		-- If you are (I) then this will use the Global Chat Channel for messages.
		   If you are not on (I) this should not be checked.



Other Char Info:
  If this is a lead or a tag script, these boxes will have the char name and user name of the character you want to tag with.



MinHP		-- How many HP's to go to before hanging up. Remember Hangup is NOT instant. I have hungup in lag and be 50-75 hp below what my hangup is at. Take lag and where you are scripting into account when setting this.

MinMA		-- Amount of mana to be rested to, before moving rooms.

DeltaHPHeal     -- Amount of HP to lose before healing or resting. Will not move rooms until your hp damage is less than this number.

Safety Level:
  Totally Safe	-- Hang up if someone attacks you or you get low on HP.
  Sort Of Safe	-- Hang up if you get low on HP.
  All the way..	-- Doesn't hang up! This is what I call the arena mode, or good for big monsters. Or if you a psycho and don't care about dying. =)


Once you set your options. Click on the save button and go on. Follow the directions.


Map file to use:

This is for the Single and Lead type scripts. What map to follow. They are very very easy to create... see below. Almost a mini-scripting language because you can put in actions as well as directions.



Options while running
----------------------
An unusual feature that this script has over other QMPro scripts is the ability to type while running the script. Most scripts do not allow this due to the way Qmodem sets things up. The only time that there are problems with this are when the script is opening and going thru doors, when searching for secret doors, or when the script is in RUN mode. This is being worked upon. 

You have options available to you while you are scripting. If you type //? it will give you the
following listing:

Options:
s - Display stats
g - Get cash that is lying on floor now
h - Display Health/Mana
mn- Pick up money when monster dies.
mf- Don't pick up money when monster dies.
pn- Pause on
pf- Pause off


s - Gives you complete battle info. Totally cool if I do say so myself.
g - Get any money that is lying about at that moment.
h - Display what the script thinks you currently have for HP/MA values. Might differ from actual.
mn- Tells script to pick up money and stuff when it sees you gain.
mf- Opposite of mn
pn- Pauses script right there. It will still try to keep itself alive... just not move.
pf- Unpauses script.

To activate any of these commands just type //X, where X is the command to activate.


A couple of other commands that might or might not be around long:
Blush  - will show you some internal variables
~ - Will show you what is in type ahead buffer.




Creating Map files.
------------------

If you look in the subdirectorys from Qmodem Pro you should see

scripts------major mud-------Information
                         |
                         ----Logs

In the information folder you will find the map files. They have the .dir extension. You can 
open them in notepad and look at them.

One command per line:

Basic Map file commands
n,ne,e,se,s,sw,w,nw - Basic Directions
u,d                 - Up and down
Door (dir)          - Bash a door in a direction, spell out entire direction  
                      Ex: Door North, Door Down, Door northwest
Secret Door (dir)   - Like door command, but you search for it instead.
//                  - Comment line
>(command)          - The > sign lets you send any command you want.
                      Ex: >Use star east, >push brick, >hide 200 gold, >Go path, >.I am god!
run on              - Tells script to run... Don't attack or heal or anything.. just run
run off             - Stop running.
done                - End of map, go back to beginning and execute again.
stop                - End of map, stop right there and end script.
>rest full          - Rest to full HP/MA before continuing.

NOTE: When run is on, you will not heal, you will not attack, you will just follow the directions. Also note that you will not light a light source (I don't think). You will just try and run. Could be very dangerous.



Once you have made a map file. You need to name it. (name).dir  - i recommend descriptive names.
It MUST be saved in the information folder!!!!

Now you need to tell the script that you have added a map. Look in the information folder for
a file named maps.info You need to edit it with notepad.

Simple format here. You have 30 characters for a description and up to 40 for a filename.
DO NOT USE TABS, use all spaces to line everything up. If it is added correctly you will see
it when you run the script on the map info dialogue box.



Format of the Character Information Files.
------------------------------------------

Here are all the valid entries into the character's .info file. The options that can be changed from the dialogue box have a [d] next to them. To create a quick character information file, make a file and put in the char name, user name, password, and a done at the bottom. Edit the char.info file and make sure that yoru char is in it, if not add it. Then start a script and pull up the characters dialogue box. Check what should be checked, then press SAVE then ok. Then look at the .info file, it will have written all the default values.


char name=

   This is the name of your character. If this isn't "Shareware" then you should make sure that this is correct. There are several possible problems that can result w/o having this correct. If you are using a tag/lead, it *will not* work correctly with this screwed up.



user name=

   This is your logon name. It is good to have this right for 2 reasons. Relogging and if you are on industry then the global chat information will work properly.   


password=			[d]

   Only need this if you are using the relog routines.


other name=			[d]

   Only needed if you are using lead/tag scripts. This specifies the default person to join with. This person must be in the chars.info file or it will screw up. It is the Char name of the other.


other user=			[d]

   Only needed if you are using lead/tag scripts. This specifies the default person to join with. This person must be in the chars.info file or it will screw up. It is the User name of the other.


maxhp=				[d]

   Maximum number of HP that your character has.


maxma=				[d]

   Maximum mana that your character has. If you have no mana then you can skip this entry or put in a 0.


minhp=				[d]

   The number of HP that you want the script to bail at.


minma=				[d]

   How much mana you must have in order to walk from room to room.


healdelta=			[d]

   The number of HP's you can lose before you stop moving, heal, or rest at.


hardhit=			[d]

   If you want to exit because you were hit to hard, put that value here. I.E. something hits you for 50 and you don't want to stay around to get hit again... Put in 50 here.


onkill=

   When the script sees "you gain" then this is the string that it sends. So you can have it pick things up that you are interested in.


door=

   Ok, this determines how the script will open the doors. The valid entries would be pick and bash. Use pick if you have a character with picking skills otherwise bash.


ipaddress=

   This is the IP address of where you log on to play. This is only used for telnetting.

bbsmenu1=
gamemacro1=
bbsmenu2=
gamemacro2=
bbsmenu3=
gamemacro3=
bbsmenu4=
gamemacro4=

   These are for setting up macros to get to the game from the bbs. Put the string you want to react to on the bbsmenu(x)= line and then on the gamemacro(1)= you put the string you want to send in response.


poison				[d]

   If you have a cure poison spell then specify this in the .info file or select the checkbox in the dialogue. If you have (anti) the Druidic spell then you would want to select this and the mend box or option. 


minorheal			[d]

   If you have the minor heal spell then specify this in the .info file or select the checkbox in the dialogue.


majorheal			[d]

   If you have the major heal spell then specify this in the .info file or select the checkbox in the dialogue.


minorbless

   If you have the minor bless spell then specify this in the .info file or select the checkbox in the dialogue.


majorbless

   If you have the greater bless spell then specify this in the .info file or select the checkbox in the dialogue.


greaterheal			[d]

   If you have the greater heal spell then specify this in the .info file or select the checkbox in the dialogue.


stealth				[d]

   If you have stealth capability then specify this in the .info file or select the checkbox in the dialogue. It will then have you sneak from room to room and use bs instead of attack for your attack string.


rain				[d]

   If you have the rain spell then specify this in the .info file or select the checkbox in the dialogue.


ppp				[d]
	
   If you telnet then specify this in the .info file or select the checkbox in the dialogue.


nochat				[d]

   If you are not on (I)ndustry bbs or want to use the broadcast channels for all messages then put this option in the .info or make sure that IChat is not selected in the dialogue box.


mend				[d]

   If you have the mend spell then specify this in the .info file or select the checkbox in the dialogue.


swan				[d]

   If you have the swan kai power then specify this in the .info file or select the checkbox in the dialogue.


log

   If you want to log gossips and general thought processes of the script then specify this option in the .info file.




Couple of .info examples:

char name=Slayer				<---- I am slayer in the game
user name=Talktojoe				<---- My user ID
password=(I deleted this so you can't see)
other name=Hunter				<---- If I am tagging with anyone this who
other user=Roo					<---- Their user ID so I recognize chats.
maxhp=379					<---- The most Hp I have
minhp=150					<---- The lowest HP I can have and not hang.
healdelta=66					<---- This much damage I start to heal.
hardhit=800					<---- This is the hardest someone can hit me.
maxma=0						<---- Maximum mana points
minma=0						<---- Least amount of mana to move.
onkill=G crystal^m				<---- When monster dies get crystal
door=bash					<---- Bash those doors
ipaddress=207.87.182.2				<---- Industry's telnet address.
bbsmenu=(I)ndustry Main:			<---- What to look for...
gamemacro=g5					<---- what to send
ppp						<---- I am telnetting
done						<---- The end of the data


char name=Hunter				<---- Me Hunter.
user name=Roo					<---- Me Roo also.
password=*deleted*				<---- No see for you
other name=Slayer				<---- Who do I follow?
other user=Talktojoe				<---- Accept messages from...
maxhp=291					<---- My maximum HP
minhp=150					<---- Hang when lower than this.
healdelta=50					<---- Start healing at this damage level.
hardhit=800					<---- I get hit this hard I'm outtie.
maxma=58					<---- Most mana I can have
minma=30					<---- Min amount to move with
onkill=G katana^mG Fine^mg Gold^mget silv^m	<---- get this stuff.
door=bash 					<---- I am a basher.
ipaddress=207.87.182.2				<---- (I)
bbsmenu=(I)ndustry Main:			<---- So i can relog
gamemacro=g5					<---- here is what I send in response to above.
poison						<---- I have cure poison
minorheal					<---- I have minor heal
majorheal					<---- I have major heal
minorbless					<---- I have bless
majorbless					<---- I have greater bless
rain						<---- I have rain
ppp						<---- I am telnetting
done						<---- That's all folks.



