Quick Start for OLD Users
-------------------------
If you already had the directories and files located in those 
directories then you will find the SETUP.qsx file has renamed any
that it needed to copy over, renamed to *.*.old, so to get your old
chars.info file, look for chars.info.old and rename it back to chars.info



Quick Start For NEW Users
-------------------------

1) Make a copy of the file ...\Major Mud\Information\MyCharInfo.info
   a) Right click on above file
   b) Click on Copy
   c) Right click again and click on paste

2) Rename the file Copy of MyCharName.info to <CharName>.info
   a) Right Click on above file
   b) Click on Rename
   c) Type in Character Name with a .info on end.
   d) Ex: Slayer.info

3) Edit chars.info file to reflect new character
   a) Open Notepad
   b) Click on Open
   c) Look for the ...\Major Mud\Information folder
   d) On files of type click on the tab and select All Files
   e) Look for chars.info
   f) Double click on that file.
   g) It will pull up the current list of chars.
   h) Enter in your Character Id then a space then your UsedId
   g) *Note* Enter it before the [done]
   h) If you want you can remove the reference MyCharName MyUserId
   g) Ex:  Slayer Talktojoe
   h) Click on FILE|EXIT and save the file.

4) Edit the <CharID>.info file to reflect the correct UserID and CharName
   a) Follow directions in step 3 above to find the file and open it
   b) You should see in the file
       i) char name=MyCharName
      ii) user name=MyUserId
     iii) password=password
   c) Change the char name to the name of the character
   d) Change the user name to the BBS user id
   e) Change the password to your BBS user password
   f) Click on FILE|EXIT and save the file

5) Start Qmodem

6) Start the script  
   a) Clicking on Scripts|Execute
   b) It should place you in the qmodem scripts directory
   c) Double click on Major Mud and you should see your MUD scripts
   d) Double click on the script you want to run
       i) MM Single.qsx  -  Single Script
      ii) MM Lead.qsx    -  Lead Script (For use with tag)
     iii) MM Tag.qsx     - Tag Script (For use with lead or just sitting)

7) It will display a dialogue box with your characters in it.

8) Select the character you want to use.

9) Because you have not used this character, it will be pretty much blank.
   So You need to fill in the information.
   a) Max HP -  Total HP you have
   b) Max MA -  Maximum Mana or kai you have
   c) Minor Heal - Check if you have that spell
   d) Major Heal - Check if you have that spell   
   e) Greater Heal - Check if you have that spell
   f) Rain - Check if you have that spell
   g) Mend - Check if you have that spell
   h) Swan - Check if you have that power
   i) Stealth - If you have ability and you want to sneak and BS
   j) Cure Poison - Check if you have that spell or Druidic ANTI
   k) PPP - Check if you are using telnet
   i) iChat - Only check if you are on (I)ndustry BBS
   j) Min HP - Hangup HP's I.E. When HP is this or lower hangup
   k) Min MA - Minimum amount of Mana or Kai to be able to move rooms
   l) Delta HP Heal - How many HP to lose before healing or resting
   m) Hard Hit - If hit this hard or harder hangup
   n) Safety Level
        i) Totally Safe - Hangup if low in HP or attacked
       ii) Sort of Safe - Hangup if low in HP
      iii) All the way! - Don't hangup.

10) Click on Save then OK

11) Screen will show STOP ENCOUNTERED (OK) and 
    Please restart the script...

12) You have now set up the basics to run. With this setup so far
    you can use qmodem to log on and once in the game you can start the 
    script. 

13) I recommend opening up your character file again and looking at the settings
    and looking at the basic info file for explanations. At that point you can
    change information around too.

14) If you want to run the script and you are in the game already, just start the
    script again and click on OK and it will start up.

15) I recommend running the Original Direction File first dir.dir. It will give
    you a quick start so you can see what it will kidn of look like.

16) Please read the release notes and the basic info files before asking me
    questions. Hopefully the answer is already there. 


  Any Questions just email me @ pokeyjoe@industrynet.net

           joe
