Note: If opened in Notepad turn on WordWrap.

Release Notes And Corrections
=============================

*Version All GV70208.1*

Some changes that seemed to get rid of almost all of the remaining illegal operation faults that we were seeing. Ran this version on my 6 characters for one week and saw only 3 illegal procedures. One was Sia's fault, the other 2 were on my mage and I think it was soemthing I was testing for him.

Changed the pause function slightly. It now times itself to see how long it has been paused. I accidently paused my character and walked away. 2 hours later, he was still paused. Oopsie.

Added some monsters... hill centaur, harpy, dark monk, brigand, ankheg, gorgon, gnoll axeman, gnoll scout, gnoll chieftain, mermex queen, orc warleader, mermex royal guard, mermex warrior, mermex hunter, displacer beast, mermex worker, umber hulk, bombadier beetle, dark gnome, carrion crawler, elite orc guard, manticore, cocoon. Let me know if these triggers do not work properly.

Removed a function which tried to have the leader hide if follower not ready and the leader had stealth. Leader would try to hide a zillion fricken times. Also fixed a bug where sneak was sent twice when leader was a stealth type. 

Worked on door routine some more. Some day it will be perfect.

Found a Math Error Bug. If script hits starting point within one second of midnight then it will reset the timers to 0 then it will try to figure the math for the character. Well since the timer is set to 0 for elpased time and it tries to figure exp / minute. Well that / means division and everyone should know that division by 0 is undefined and for some reason QMODEM pukes when it hits it. Now I don't reset the elapsed seconds to 0, i set it to 1, so at most it will always be off by 1 second. I lost a gold ring due to this bug. =)

Watched the game kick up a "hit any key to continue" when there was a lot of fighting going on. This could potentially cause problems. The script now watches for it and will send a ^M when it sees it.

Added quiet mode. If you are running a single script, you can turn this option on and it will not print on the chat channel that you are using what monster you are attacking. That way people cannot figure out where you are scripting from it. Just put quiet in .info file. Just added it so it will not send anything out on chat channel. Totally quiet operation.

Corrected bug from last version where SAVE option would write attack= whatever the pvp option was.


*Version All GV70120.1*

*IMPORTANT*
Occasionally, due to qmodem's screwups, QModem would spit out a bunch of crap from memory, including a bunch of strings. This can have various affects from hanging you up to turning off all the safety protecters. This is a bad bug, please delete old copies of script. I put in some extra protection to help alleviate this problem.

Changed the poison routine. Now will cast cure poison when hp is down by half of what you set healdeltaHP at.

Found a couple of relog bugs. Fixed em I think. One cost me a life on a 23 level ninja. Ack. One of the fixes is that the script will have to see the gossip message, if it sees it, it knows that the game is accepting input and sending output to script. Otherwise script will shut off.

Had to switch the brackets for the monster lines, due to the fact that they were causing problems.

I can't send out a release that just has bug fixes in it, so I added a attack= option to the info file. So this will be a start for spell casters. If you are usign a spell you want to also set spellma=  to what the mana cost of the spell you are casting is, that way it will regular attack if low.

Added frost serpent, fire elemental, two-headed hydra.


*Version All GV70112.1*

Added a routine to doublecheck when HP or MA = 0 so we don't hangup because we got a crappy line from the server. Also I added a routine so when you get hit, it will verify that the damage the monster or person did is on the line, if it isn't it skips the line. That will prevent the occurances of:
The dark goblin warlock slices you for.Take That!
 6 damage!
0/40:Get Out-->[hp=247/ma=40]:the dark goblin warlock slices you 
What used to happen here is that it didnt find a number at the end of the line so it took the number at the beginning and so the script would think you got hit for the number of hit points that you currently have.


Added options to allow you to selectively log. if log option is in info file then logs debug info and conversational type info, if you have loggossip option then it just logs conversational type ingo (Gangpaths,pages,gossips,talking,etc...), if you put in the logdebug option then it keeps track of parsing information.

Will not hit enter upon entry of a tagger if running the lead/tag pair. Change only affects lead/tag pairs but was implemented in General Parse.

Consolodated some code from the single and leader parse files into the general parse files. Try to move as much duplicated code in lead/single into the general routines via SCRIPT_TYPE constant.

Dolgan found a neat little timer bug that can screw up. If certain timers are set just before midnight then that blows those same timers after midnight. I.E. They will never timeout and the timed operation will not occur. In Dolgan's case it was a heal problem, but this could have happened on several different timers and I believe I have straightened the problem out, just so everyone is aware, this wouldn't have allowed you to die, the hangup routine still would have caught a low HP situation. But just the same... this is a programmer bug! Kudos to Rob. =)

Added routine to check to see if we are getting ep's. If we get ep's.. i.e. a dark cloud string is saw, then we set our warnings on. =)

Changed the importance of the evil being attackers in the monster trigger module. I had them at the bottom of the list as what to attack and have changed my mind to attack them first now. So if you have a warlock merc or a Bounty Hunter coming for ya, they die first.

Woowoo, here is a cool routine. The script sees the following line...
You bumps you as it tries to rob you!
The script responds
"attack You"
This one was inspired by Gandolf the dumb Ranger. Should be quite a surprise to those thiefs out there trying to make a quick buck.

Added some routines to make lead/tag pairs move a little faster if the tagger is a stealth type char.

Also I worked on the hook-up between lead and tag. Helps prevent that occasional break up they have.


*Version All GV70106.2*  *Released*

Script would keep relogging if you had a character who did not have nightvision who was in a dark area with no light source. I knew about this a long time ago and forgot to fix it. The character will keep relogging until he/she/it is dead and in the halls of the dead and can see obvious exits message. Now the script will handle things in the following way. If you are in a dark room and cannot see. You will get out just like you are low hp. If you are blind it will let you into the game.

**NOTE** With doors use the full direction name... Not s,n,e,w,sw,etc.. Several problems can occur if you just use abbreviated versions.

More work on secret doors. And even more work. 

More work on regular doors. *Hopefully* when there is a problem with a door, say you passed it or a crash stuck you at a different location, you will not sit there bashing a non-existant door.



*Version All GV70101.1*

The monster list I got from Dan's page was wrong again. It listed a large rattlesnake, actually giant rattlesnake. Also I didn't attack a black fungas tree. I need to check into that. I thought it was in the triggers. Also Giant Rat versus Large Rat. If you come across a monster that it does not recognize send me an email with a capture of it and let me know so I can update.

Worked on door routines a little more. Should be a bit faster.

Added pvp= to the char.info files. =) BE CAREFUL. This allows you to attack a character back if they attack you while scripting. For example, say there is a character named Santa who likes to attack you and you want to have the script attack back. Insert the line pvp=santa into the characters .info file and that character will fight back until it reaches low hp level unless all the way is selected.


*Version All GV61230.1*

Found a bug with pickers trying to open doors. Corrected. Some gremlin had taken out the line send "open "+dir after the picking. =)

Found a bug with secret doors. Been in since the beginning. I don't believe I could leave such a huge hole in the script. =( Perfect way to get killed while scripting. Again, burn the old scripts. All gone in this version.

Added delay option to the direction files. Format is >delay x where x is a number between 1 and 5. Will delay for that many seconds.

Added a rest full option to the dir file. It should rest the single or lead/tag pair up to full hp/ma before continuing. Anywhere where you would like this to occur just put >rest full

Removed a message that was sent to check time left. It didn't seem to work anywhere but (I). It will still send the message if IChat is selected.

Made an attempt to have it continue on if it hoses up on a door for some reason. Instead of sitting there saying bash east ad infinitum.

Worked on routines to allow same name characters on different bbs.

Added a little routine that sends an enter to check for monsters if it sees the character say something and on that same line is a name of the monster that he is supposedly currently fighting. Script will turn off the fighting variable and send an enter to doublecheck.

Added a rest full option to the dir file. It should rest the single or lead/tag pair up to full hp/ma before continuing. Anywhere where you would like this to occur just put >rest full

Added line for logon user id for multi-comm. Could have done it with the user defined strings but i expect to sell a few over here and it would be nice to have it in there.

Found a little problem with monster triggers. They spell chieftan two different ways so I look for chief now.

Added a 1.1f monster. Orc Lieutenant.

*Version All GV1228.1* *Official Release*

Rewrote the monster triggers. They are a *little* smarter now, so it will be tougher to attack a bogey. i.e. skeletonn and other stuff like that. Was going to add the monsters for 1.1f but could not get a listing. Dan's page was down.

In my tireless battle to prevent multiple accounts from trying to connect at once, I have now implemented a random 1-30 second wait before a relog after a disconnection. I use this in conjunction wiht the relog files.


*Version All GV61224.1*

*Note:* If the scripts are interrupted while relogging before it gets a chance to delete the busy indicator files none of the scripts will be able to log on. You will have to go in and delete the files. They have .busy extensions so they should be easy to remove.

Ok. After being killed by the new and improved relog routine, I believe that it works completely correct now, with the (Hastily written) mods. I stopped opening the busy file to see who was trying to log on. That was causing errors to no end. Now I create 2 busy files, one to indicate the game and one to indicate who. There is still a small bug associated with this, however you will not encounter it unless you are simultaeneously scripting 2 characters with the same name on different bbs's. 

Also I now look for " Login:" instead of just "Login:" so that I don't keep sending the userID every time the script see RLogin when relogging. =) I.E. When they can't get into the game the message is something along the lines of RLogin terminated and it would send the userID. My bad.


*Version All GV61223.1*

Relog routine is *a lot* faster now. Trust me.

Druid anti (cure poison) spell now works. Or at least it should. =) You have to select the cure poison check box and the mend check box. And you better have mend darnit. If you don't, it will cause problems, and I don't consider that a bug I consider that USER ERROR.

Modified bbsmenu= and gamemacro= described below in the following manner. You now have bbsmenu1= thru bbsmenu4= and the matching gamemacro1= thru gamemacro4= commands. This is in case one string is not enough to get you where you need to get. The script should log you on ok. But once you get on, you need to get into the game. This provides a method to get there. If you are not sure if you need to add this, do the following. Start up the script and tell it to log on (if you are telnet), watch how far it gets, then you will know what you have to put in.

Re-added that annoying gossip at the script start and at midnight. =) I like knowing who is running my scripts. =) Ok so I can be a jerk.

A little more work on the relog routine, the stupid thing would try to walk north if the game received a partial ENTER command. I.E. it would see NTER some times and go north. When that happened I had taggers walking away from the leaders and had the paths of the walkers screwed.

I renamed the busy file from "busy.log" to "ipAddress.busy" where the ipAddress is the IP address specified in the .info file for the character. This prevents chars on one MUD from stopping chars on another MUD from logging on. It was a stupid bug that cropped up when I added multi-bbs support.



*Version All GV61222*

*IMPORTANT CHANGE* Hehe. Found a HUGE bug. If someone knew about it, they could easily kill off the character. Certain thing happens in the game, and it causes the script to hang, but not to disconnect the line. So if this occurs (and it does) then you are standing there with the script turned off and no protection for about 5 minutes until you disconnect from inactivity. BURN THE OLD SCRIPTS!

Working on relog routine. Put in some watch's for it to help speed it up. Also it makes it easier to add other BBS's with watch's.

Added 'bbsmenu=' option. This *MUST* be specified for any BBS's other than (I)ndustry. It is what the menu line looks like for the BBS. That way the script knows when to send the information in the next option.

Added 'gamemacro=' option. This *MUST* be specified for any BBS's other than (I)ndustry. It is the what is sent when the script encounters what is in the bbsmenu= option.

Adding in Gamenet Mud2 ability. Note: I will have to modify monster triggers when I find out some of the new monsters for 1.1f

Modified script so they won't hang when someone named You is attacked in the same room. =) Just had to had a check for the cap Y.

Changed version routine.

Changed how the relog looks on the screen. Doesn't burn up as much screen space.

Script will no longer beep endlessly when someone gets hung up or attacked.

Did a little work on the rest routine. Hopefully will not continue sending rest command when already resting.

Have been slowly changing over the internal naming scheme of the  variables from my old method xxx_xxxx to new method xxxXxxx. Just a convention, has no effect on the actual running of code.

Renamed scripts from Industry xxxx to just MM xxxx because they are no longer linked to just industry.



Version 96.12.16.1

Took out the "totally annoying" version gossip routine. Never seen on any released versions.

Changed some of the monster triggers so they react a little smarter.

Started putting in structure for relog routine for other bbs's.

Fixed a bug for a pick lock type character. Pick was not working correctly.

Started PVP structure. Have to be very careful with this routine.

Misc things to protect the script from problems.

Fixed a rest routine bug I have been forgetting about on last few updates.



Version 96.12.2.1

Script now creates a file ...\logs\busy.log when it is relogging. It deletes it when it first sees hp/ma status info. This is to prevent multiple characters logging on simultaneously and "laggin out".





Version 96.11.30.2 

Added 'onkill=' option. If you specify 'onkill=' in the .info file for the character. It will send that line when it sees "you gain", unless the get Money option is off. 
   Ex: onkill=get gold^mget silver^m
   Would get the gold and silver after a monster died.


Added 'door=' option. If you specify 'door=' in the .info file it will use that line to open doors... I.E. Pick or Bash.
   Ex: door=pick
   Would send the line pick <direction> when it encountered a door


Added 'log' option. If log is specified, then script will write the gossip and parse logs, otherwise it will not.


Added relog-ability for dialup users. Sends the string ";relog" when it gets low on time instead of bypassing the relog routine. Obviously this will only work on BBS's that use the ;relog command.

Added version as a gossip message so I know who has what versions. Makes it easier to upgrade people. 

Worked on the tag/lead hookup routines, seems that people were experiencing a problem with walking... I.E. Leader would walk away w/o the tagger.

Other little mods for speed and accuracy...



Version  96.??.??.1

Last released. 


================================================================================
Known Bugs and Concerns
-----------------------
When using characters from multiple BBS's, I *do not* recommend using chars with the same name as other chars on other bbs's. Screwing up quite a few things. I am sort of patching it together. It really mostly affects lead/tag pairs. I made the mistake of doing this, and I really do not want to reroll the characters. =(

Some times has problems around doors. If you are in a location that has 2 doors with similar names such as South and Southwest. Script will occasionally get stuck or think door is not open. Shrug.

Some times on relog, there is a huge lag, where the script sees nothing for a while. I put in a lag check to watch for this, but not sure if it will work yet.
I have also staggered the relog of multiple characters. No more 5-7 characters logging on at once.

Occasionally will sit in a room for a bit. This is rare now. Usually seems to do it after it has had the crap beat out of it and hasn't updated the HP/MA correctly. It will move after it sits for a bit. Seems to happen more often if using direct dialup versus telnet. Drachmore was having tremendous trouble with this in Lava with direct dialup. He would sit in just about every room until timeout. He switched to telnet and the problem went away completely.

*IMPORTANT* This is not a bug, but if you are running any kind of crash protection programs, you can have major problems if a script crashes. Normally you would be kicked out of the game but with this crash guard stuff turned on, the script ends and you stay connected. Bad News.

Occasionally walks past monsters. This is pretty rare now. It catches most everything.

HP/MA will not always be correct. This is based upon the way that I update these numbers. For the most part they will be correct, every now and then they might be lower than the actual. I update in the way that I do so that it is impossible to hang me with messages and names and such and also so that I have a better chance of making sure the character doesn't die.

In high lag situations, the script will occasionaly drop due to the fact that a line does not come from the server completely. I have done as much as I can to stop this. If I find something else I will try it. If you have any ideas, let me know.

The script will not hang up if someone gossips, broadcasts, telepaths, says, shouts a HP= or MTA type line. If you are on a system that has pages or global chat message that come in like:

Joe is Paging you from Rlogin:
Moves to attack you!
End Page

-or-

Global message from Joe!
Moves to attack you!

There is nothing I can do to prevent these, well I know a way, but it will make the script killable and that I will NOT do. To prevent hangups in this situation you just need to set your busy flag.

Does not utilize the rain spell yet.

I will try to correct most of the above, this is no guarantee that I will. But I will try. Any bugs that you find, send me a log and a detailed explanation of the problem and I will try and correct it for you. Email address is pokeyjoe@industry-dm.com

If you have any questions feel free to contact me. 

