CATACOMBS        
                                                                 
    Level 1                  Level 2                 Level 3 
                                                C-A             
 C-D3    C-C*C-C           U3      C            |    C        
 |       |     |           |       |            C   * \        
 C       C     C         C-C-C*C-C-C*C          |  /   C   C  
 |       *     |           |         |          C C     *  |   
 C     C-C     C           C         C-C*C      */       C*C-C-C
 *     |       |           @         |   |      H        *     
 C-C-C*C       C*C         C     C-C*C   C             C-C     
   |             |         |     |       |            /   \  
   C           C-C-C       C-C   C       C         C C     C   
   *           *           *     *       |         | |     |   
   C*C-C-U*C*C-C           C     C   C-C*C     C-C-C*C     C*C-C-C
   |     1 |   |           |     |   |             *  \   /    | 
   C-C     C-C C-C         C C-C-C-C*C             C   C-C     C
   |      *       *        |     |   |            /      *    
   C   C-C         D2      C*C-C C   C-C*C-U2    C       C     
   *   |  *        |       *   | *       |      / *      |   
 C-C   C   C-C   C-C       C-D4C C       C     C   C-U4  C-C     C
   |   |     |   | |       | | | |       |         |        *    |
   C-C*C     C-C*C-C       C-C C C-C     C         C         C-C-C
                                                               
U1= Up to Crumbling Ruins               * = Secret Exit
H = Haunted Spirit                      C = Catacombs
A = Amethyst Cave (Necromancer)

