CAVES OF CHAOS - SW Elder Forest
                              
                                   
KEY:         
Each # or Letter         2     I
is that # or Letter       \    |    
on every spot on           2-J-3   H
the map.                  /  |  \ /    
Except, C and U    G   F L   C   4-C-G   F
C = Caves           \ / / \  |   |    \ /
U = Up to Spiral   E-1-B   C C-C-K   E-1-B
    Staircase        | |   |/   /|  /  |
                     A C   C   C C-C   A 
                       |   |  /  |  \ / \
                     5-C-C-C-C   C   C   5 
                         |    \ / \  |   | 
                         H     C   C-C   C 
                          \    |  /   \ /
                           C   C-U     C  
                            \ /   \   / \
                         G   F     C-C   2
                          \ / \    |  \  |\
                         E-1-B C-C-C   C C 2-J
                           |   |    \  |/ /
                           A J-3   H C-C L
                                \ /  | 
                                 4-C-G   F
                                 |    \ / 
                                 K   E-1-B 
                                       |  
                                       A
