CRUMBLING RUINS

                       C-C                                          
                       |                P = Dirt Path            
                   C-C-C   C            C = Crumbled Ruin      
                   |   |   |            * = Secret Exit            
                   C-C C-C-C            D1= Down to Catacombs    
                       |                D2= Down to Mossy Cave, Waterfall
                     C-C-C-C                                        
                     | |   |                                        
                  D1*C C   C                                        
                       *                                
                       E                                            
                       |                                            
                       P                                            
                        \                                           
                         P                                          
                         |                                          
                         D2                                          
                                                                    
                                      
