EARTHEN TUNNELS

Level 1              : Level 2          : Level 3
                     :                  :
D2-T        DB T-T-T : U2-T   UBT-T-T   : T D8   T-D9    T-DF
   |         | | |   :    |   |   |     : | |    | |     |
 T-T         T-T T DC:  T-T   T-T-T   UC: T-T    T T     T-T
 |    1          | | :  |     |       | : |      | |       |
 T T--U-T        T-T :  T   T-T   T-DDT : T-T   UA T    UD T
 | |    |        |   :  |   |     |   | : | |      |     | |
 T-T  T-T        T-T :  T   T-DA  T-T-T : T D7   E-T     T-T
 |    |              :  |               : |                |
 T D3 T-T-T D5       :  TU3-T-T   T U5  : T T-T T       DE T
 | |    | | |        :  | | | |   | |   : | | | |        | |
 T-T D4-T T-T        :  T-T U4D6  T-T   : T-T T-U6       T-T
.....................:..................:...........................
Level 4                   :Level 5             : Level 6
                          :                    :
T--T       DH UF          : T-T--T-T UH-T      : T-T--T T-T-T   T-UM
|  |        | |           : |    |      |      : |    | |   |   |
DN U7     T-T T  T-U8 T-U9: T-DJ T-T-T--T    DK: T-UJ T-T T-T   T T
   |      |   |  |    |   : |      |          |:      |   | |   | |
T--T      T T-T  T--T-T   : T      T T-DI  DL T:      T T T UI  T T-T-T U5-T
|  |      | |         |   :        | |      | |:      | | |     | |   |    |
DO T      T-T    T    T   :        T-T      T-T:      T-T T-UK  T-T T-T-T--T
          |      |    |   :                    :   
       DG T   UE-T    T   : T--T UG T    DM-T  :  U1 = UP TO EARTHEN MOUND  
        | |      |        : |  | |  |       |  :           (TILLED FIELDS)
        T-T    T-T        : UO T-T--T  UN-T-T  :   E = EGG BREEDING CHAMBER
