ELDER FOREST - SW Corner


T = Titanic Tree
P = Portal                                 
* = Loop Around Room                  #       #           #     #
                                  *  / \      |            \   / \
                                P-T-T   #-#   #             #-#   #-#
                                  *        \  |               |
                                            #-#-#     #       #
                                                 \    |      /
                                                  #-#-#-#-#-#
