FOREST KEEP
...............                                                
Train room for:     W-W-W-W-W-W-W-T-W-W
lvl 11-20 ---:      |                 |             DINGY DUNGEON
....Treehouse:      WU4-P-P-P-P-P-P-U1W
:                   | | |           | |              N-N-N
T-F-F-F             W C-CU7-H-H*H-H P W                |
       \            | | |       | | | |              N-N-N
        F           W C-C H-H-H-H H P W                |
         \          * | | |     | | | |              N-N-N
          F         F-C-C-H H-H H-H P W                |
          |        /  | | | |   |   | |              N-N-N
          F       F   C-C H-H H-H-H P W                |
           \     /    | |     |   | | |              N-N-U5
            F-F-F     C-CU6-H*H-D5H P W
                      | |           |  \
                     U3-P-P-P-P-P-P-U2  R
                                         \
                                  T       R
                                  |        \   
                     D4-W-W-W-W-W-W-D1      R-R  
                      |             |          \ <--One-Way to
                      W  D7-H H-H-H W           S   Swamp Ridge Path
                      |     | |   | |    
              LVL 2   W   L-H H H H W    N = Dungeon Room
                      |       | | | |    L = Leo The Quick
                      W   H H-H H-H W    T = Tree
                      |   | |   | * |    TR= Treasure Room
                      W   H-H-H H H W    D5= To Dingy Dungeon
                      |       | | | |    * = Secret Exit
                      W   D*R-R H TRW    W = Wall Edge
                      |             |    R = Rocky Path
                     D3-W-W-W-W-W-W-D2   P = Path
                                         C = Courtyard
                                         H = Hallway
                                         F = Darkwood Forest
