RHUDAUR SEWERS AND ASYLUM
                               
R-R-R-R-R-R-R-R-R-R-R-R-R     
|     |     |     |     |       A A-A A-A
R     R     R     R     R       |   |   |
|     |     |     |     |       A-A A-A A       A-A-A
R     R     R-R-U-R     R       |   |   |       | |
|     |     |   1 |     |       A-A-A-A-A-A-A-A-A A A
R     R     R     R     R         |   |   |   | |   |
|     |     |     |     |         A-A A-A A A A A-A-A
R-R-R-R-R-R-R-R-R-R-R-R-R         |   |   | |   |
|     |     |     |     |         A A-A A-A-A-A-A   A
R     R     R     R     R         |   |   |   | |   |
|     |     |     |     |         A-A-A-A O A A A-A-A
R     R     R     R     R         |   |     |   |
|     |           |     |     A-A-A A A A A-A-A-A     
R     U3          R     R     |   | |   |   |   |
|     |           |     |     A A A-A-A-A-A A-A A
R-R-R-R-R-R-R-R-R-R-R-R-R       | |   | |   |   |
|           |           |     A-A-E A A A A-A A-A 
R           R           R     |   | |   |   |   |
|           |           |     A A A-A-A-A-A-A-A-A-A
R-R-R-R-U2  R           R       | |       |   |   |
|           |           |     A-A-A       A A-A A-A
R           R           R                 |   |   |
|           |           |                 A-A A-A A
R           R           R 
|           |           |  
R-R-R-R-R-R-R-R-R-R-R-R-R 
                        
U1= Up to Dark Park in Rhudaur        E = Entrance from Asylum
U2= Up to Shadow Fist Temple          O = Old Man
U3= Up to Smelly Dump                 A = Warped Asylum
R = Rancid Sewers                     **Exit to get out of Asylum
