SHADOW FIST TEMPLE

            R
            |
P-P-P-P-P-P-P-P-P-P-P-P-P       C U4   T-T        D1= Down to Sewers
|     |     |     |     |       | |    | |        T = Shadow Fist Temple
P   T T-T-T P T-D4TD3-T P       T-T   U2 A        DR= Dread Mystic
|   | |   | | |   |   | |                         P = Paved Walkway
P T-T-T D1T P T*T-T-T*T P                         S = Statue 
|   | | |   |   | | |   |       T-T   U3 B        * = Secret Exit
P   T T-T T P T*T-S-T*T P       | |    | |        A = Sun Carving
|     |   | | |   *   | |       T U5   T-T        B = Moutain Carving
PDR-T-T-T-T P T-D5|D2-T P                         C = Wave Carving
|     |     |    U6     |           L             E = Fog Carving
P-P-P-P-P-P-P-P-P-P-P-P-P           |             L = Library
                                    G             G = Flesh Golem
                                   / \            R = Rhudaur Dark Temple
                                  T   T                  (one-way exit)
                                   \ /
                                    D6
