SMUGGLER'S DEN AND SLIMEY SEWERS

                                                                    
                                    U2 D# D2-R-R-U1       
                                     |                              
                           W-W-W-W-W-P 
                           |         | 
              U4 W-T C     W         P S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S       
               | |   |     |         | |       |     |         |      \       
               W W C-W     W         P S       S     S         S       S      
               | |   |     |         | |       |     |         |        \     
               W W-W-W     W  LVL 1  P U5    I-S     S         S         S    
               | |   |     |         | |             |         |         |    
               W-W C-W     W         P S             S   S-S-S-S-S-I     S   
                 |   |     |         | |             |   |               |
               G W C-W     W         P S   S-S-S-S-S-S   S               S   
               | |   |     |         | |   |         |   |               |   
      LVL 2    H-H-H U3    W-W-W-W-D3P S-S-S         S   S               S   
                           |         |     |         |   |               |   
                           W-W-W-W-W-P-P-P*S   U7    S   S-S-S-U6        S   
U5= Up to Mad Wizard                       |   |     |                  /    
I = Drainage Pipe                          S   S-S-S-S                 S     
U6= Up to Witchunter Training Room         |         |                 |     
U7-U8 = Up to normal Sewer                 S         S                 S     
WJ= White Jelly            D4-W-W-W        |         |                 |     
# = Trap                      |   |        S-S-S-S-S-S-S-S-S-S-S-S-S-S-S     
                            A-W A-A        |         |                 |     
                            | |            S         S                 S     
                            A W   B        |         |                 |     
                              |   |        S         S                 S     
                   ALSO     Q W-W-W        |         |                 |     
                  LVL 1     | |   |    S-S-S-S-S     S-S-S-S-S-S-S-S-S-S     
                            A-A-Q Q    |       |     |           |     |     
                                       S       S     S           S     S     
R = Rickety Hanging Walkway            |       |     |           |     |     
P = Straw-Floored Passage              S       S     S           S     S     
S = Slimey Sewers Tunnels              |       |     |           |      \    
* = Secret Exit                        S       U8    S    WJ-S-S-S       S   
W = Wooden Passage                     |             |                   |   
C = Cage                               S             S                   S   
T = Tool Room                          |             |                   |   
G = Garbage Pit                        S-S-S-S-S-S-S-S-S-S-S         S-S-S   
A = Warehouse                                              |         |       
H = Storage Chamber                                        S-S       S       
Q = Sleeping Quarters                                        |       |       
B = Smuggler Boss                                            S-S-S-S-S       
