SPIRAL STAIRCASE
                                                                           
  LVL 1   LVL 2  LVL 3  LVL 4  LVL 5  LVL 6  LVL 7  LVL 8  LVL 9    
  2<%>0   3<%>1  4<%>2  5<%>3  6<%>7  7<%>8  8<%>9  9<%>6  4<%>5    
                                                                     
  S-S-S   S-S-S  S-S-S  S-S-S  S-S-S  S-S-S  S-S-S  S-S-S  S-S-S 
  | # |   |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |       
  S Z S   S   S  S   S  S   S  S   S  S   S  S   S  S   S  S   S       
  |   |   |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |       
  D%S-S   S%S-S  S%S-S  S%S-S  S%S-S  S%S-S  S%S-S  S%S-S  S%S-S   
                                                             #
                                                             A
A = Statue
* = Loop Around Rooms                             M-T-P
M = Morukai                                         |
T = Titanic Tree                                   *D*
P = Portal                                          *
Z = Up to Morukai Level, take it up 9 times.
# = Secret Exit
% = Ok this is a warp, the #'s on both sides (example: 5<%>3) are level #'s
    so if you went East through that room you would be on Lvl 3, If you go
    West through that room, you are on Lvl 5.