TORCHLIT TUNNELS - NE DragonTooth Hills                    
                                                                        
                                E          J = Jagged Hill Path    
                                |          DC= Down to Crumbling Tunnels
                                T          C = Torchlit Caves 
                               /           T = Torchlit Tunnels
                              B            F = Foul Den    
                              |            * = Trap      
                              T            E = Earthy Cave   
                              |            B = Black Orc Boss     
                        T-T-T-T-T-T        D = Down to Dragonteeth Hills,
                        |   |     |            Northeast Section.  
                        T F-T F F T                                            
                        *     | | |                                          
                    T-T-T-T-T T T T                                            
                    | |   | | | | |                                            
                    T F F-T T*T-T-T-T                                          
                    |       |       |                                          
                    T T-F F T-F F F-T                                          
                    | |   | |   |   |                                          
                    T-T-T-T*T-T*T-T-T                                          
                        |     |     |                                          
                        C     T-T F T                                          
                        |     |   | |                                          
                        C     T-T-T-T                                          
                        |                                                      
                        C                                                      
                        |                                                      
                  J-J-J-C-J                                                    
                 /         \                                                   
              J-J           J                                                  
             /               \                                                 
            J               J-J                                                
           /               /  |                           
          J     J-J       J   J                                         
          |    /   \     /     \                                               
          J   J     J-J-J       J-DC                    
           \ /        |            \                                           
            J         J             J-J-J           
           /           \                 \          
          J             J                 J      
         /              |                 |     
        J               J                 J  
        |               |                 |
        J               D                 J  
        |                                 | 
        D                                 D 
                                         
                                      
 