CRUMBLING TUNNELS
                  C-C-C         C     C-C-C-C
                 /     \       / \   /      |          Level 2
        C-C     C       C-C   C   C-C       C-C
       /   \   /       /  |   |  /             \
    C-C     C-C       C   C   C C     C-C       C   C
    |          \     /    |   | |    /         /   /
  C-C   C-C     C   C     C   C C   C     C-C-C   C
 /     /  |      \  |    /   /  |  /     /        |
C     C   C       C C   C   C   C C     C   C-C-C-C
|    /    |       |     |   |   | |    /    |     |
C   C     C-C-C   C     C   C   C C   C     U2  C-C
 \       /     \   \    |       |  \  |        /
  C     C       C   C   C       C   C-C-C-C-C-C
   \   /         \   \   \     /
    C-C   C       C   C   C-C-C
          |       |   |
          C-C-C-C-C   C
                      |
                      C
                       \
                        C
                         \
                          C-C
                    C-C-C    \
                   /     \    C
                  C-C-C   C   |
                 /    |   |   C
                C     D2  C    \
Level 1         |      \  |     C-C
                C       C-C        \
                |                   C
      C-C-C-C-C-C-C-C-C-C           |
     /      |            \          C
    C       C             C          \
   /       /             /            C
  C       C       C-C-C-C             |
  |       |      /    |               C
  C-C-C   C-U-C-C     C                \
 /    |     1    \     \                C
C     C-C         C     C                \
|        \        |    /                  C
C         C       C-C-C                    \
|        / \     /                          C-C
C-C-C-C-C   C-C-C   U1= Up to Jagged Hills     \          SLUM (BG AREA)
                    C = Crumbling Tunnels       C-C-C-C***SEWERS
