unholy idol
quickling lord
spectral knight
champion of blood
captain of the guard
goru-nezar
beholder
basilisk
prismatic dragon
crimson mist
chimera
hellion
chest
shadowraith
hydra
wraithlord
young dragon
baby dragon
dragon hatchling
alchemist
banshee
dread mystic
gibbering horror
lamia
dragon serpent
efreeti
gnoll chieftain
master assassin
slave-master
werewolf
abomination
acid
animated tree
ankheg
apprentice
archer bush
bandit
barrow wight
bat
bloodbear
brigand
carnivorous plant
carrion
cave liz
centaur
cutpurse
dabbler
dark assassin
dark bishop
dark cleric
dark cultist
dark druid
dark mage
dark monk
dark mystic
dark paladin
dark priest
dark warlock
dark warrior
dark-elf
death dog
demonling
drunk
drider
duergar warrior
duergar captain
earth elemental
fire elemental
filth bug
fire bat
foul creation
gelatinous cube
ghoul
ghost
gnoll axeman
gnoll scout
goblin
goblin warlock
golem
gorgon
grey wolf
grizzly bear
grunt
guard
guard dog
guard captain
guardian wolf
half-ogre
harpy
hellhound
hobogoblin
huorn
imp
killer bee
lashworm
leprechaun
lunatic
magma man
minotaur
mind flayer
moaning spirit
mummy
murderer
mutant
nomadic
ogre grunt
ogre-mage
orc
orc captain
orc shaman
outcast
pixie
pyro jelly
plague
quaggoth
quickling
rat
roc
roc hatchling
rosebush
rotworm
salamander
shade
shambling mound
skeletal warrior
skeleton
slaver
slave
slime beast
spider
thief
thug
tiger beetle
tortured spirit
twisted one
war dog
wererat
wight
wild dog
wizard
wolf
worm
zombie
@@@@