>>//-start--123456789012345678901234567890
trackexp  = 1!!                    'do you want to keep track of exp/hr? 1=y 0=n
friend    = vago!!                 'the person you are leading, or following (blank if neither)
lead      = 0!!                    'your lead status. 1=leading 2=following 0=neither (scripting alone)
curep     = !!                     'your cure poison command, blank if none
attlast   = 1!!                    'if you are partying do you want to attack last? 1=y 0=n
rank      = frontrank!!            'what rank do you want to be in if you are partying?
dorelog   = 0!!                    'should this script relog? 1=y 0=n
BBSNUM    = 209.122.123.5!!        'The name of the connection in the dialing directory
username  = xxxxx!!              'Username for this script (relog purposes only)
password  = xxxx!!               'Password for this script (relog purposes only)
sneaker   = 1!!                    'is your character a sneaker?
picklock  = 0!!                    'does your character pick locks?
attCMD    = bs!!                   'What string do you use to attack?
attCMD2   = plas!!                 'What string do you use as a 2nd attack (after a BS)?
attcmd3   = bs!!                   'what string do you use to attack if you are low on mana (leave blank if not using mana attacks)
lowmana   = 1!!                    'No need to change. Toggle to 1 if you want to rest to full MANA before starting.
needrest  = 0!!                    'toggle this to 1 if you want your character to rest to full before starting
maxhps    = 251!!                  'maxhps that your character has
resthps   = 175!!                  'what hps do you want to rest to full at?
healhps   = 140!!                  'what hps do you want to use <HEALCMD> at?
hanghps   = 75!!                   'what hps should you hang up at or below?
maxman    = 194!!                  'how much mana do you have? (-1 if none)
restmana  = 150!!                  'what mana do you want to rest at? (-1 if not at all) (or switch attacks if rest4mana = 0)
rest4man  = 0!!                    'do you want to rest for mana? (if 0 make sure attcmd3 = something)
rcstman   = 5!!                    'you will not use recasts if mana is <= to this
healman   = 50!!                   'If mana is greater than this, then send healcmd while resting and in combat
reststr   = rhel^Mrest!!           'string to send to rest. does not need to end in ^M
healcmd   = mend!!                 'What string should i send for healing? i.e. "mahe" leave as "" for not to send healing while resting
afterkill = !!                     'what to send after a battle. no need to end with a ^M
swing1    = u cast!!               'when you hit what does it say?
swing2    = u smash!!              'when you hit with attcmd 2 (or 3 if 1 = BS) what does it say?
recast1   = !!                 'the 1st spell you want to recast
rcst1LEN  = 181!!                  'How long does 1st spell last?
recast2   = !!                     'another spell you want to recast
rcst2LEN  = 370!!                  'How long does 2nd spell last?
recast3   = !!                     '3rd recasat spell
rcst3LEN  = 215!!                  'How long does 3rd spell last?
heldstr1  = are entangled!!        'A string to look for if you are held
freestr1  = entangle wear!!        'the corresponding freedom string for heldstr1
heldstr2  = your legs are!!        'another string to look for if you are held
freestr2  = can move again!!       'the corresponding freedom str for heldstr2
heldstr3  = on your back!!         'yet one more
freestr3  = on your feet!!         'the corresponding freedom str for heldstr3
monsfile  = c:\dev\test1\mons\monsac.txt!!   'The name of the monster file you are using
walkfile  = c:\dev\paths\mins.txt!!       'the name of the walk path you are using
filelog   = c:\dev\test1\scarlet.log!!         'the name of the logfile you wish to log to
[[STOP------123456789012345678901234567890
