<HTML>
<HEAD>
<TITLE> "T2" Script Q&A </TITLE>
</HEAD>
<BR><pre>

This is a Q&A/FAQ type page, and consists of questions that have both been
frequently asked, and questions that I think you might ask.

Q1. Can this script relog to my BBS?
A1: Yes, however by default it is setup to relog to cybercity.com
    another alternative for relogging to other BBS's is not currently
    in development, however If you are crafty enough, you may be able
    to edit my login setup for cybercity, to reflect your own BBS.

Q2. How do I make the script open a door, or perform some other special command?
A2: This can be easily done. The first, and easiest way is to put it in the walk
    path, as if it were a direction. I.e. you could just put a command in the walk
    path to "use black star key e^Mopen e^Me" that will be interpreted by the script
    as one command, and will execute them back to back. Notice there is NO trailing
    ^M on the command, because by default qmodempro 95 sends an enter automatically
    when sending a command.

    If you wanted to use a command like "go alley" or "go manhole" you may do that and
    it also does not need ^M at the end, because the go alley, or go manhole commands
    are just like moving a direction, you still see "Obvious exits:...." when you enter
    them. Any command that will not result in seeing "Obvious exits" needs to have a ^M
    placed after it (i.e. casting a spell, or using a key)

Q3: How do I make my script rest to full?
A3: This can be done using a special pre-coded path command, along with many other
    nifty little things. Just put the following path commands in your walk path and
    it will perform the action(s) listed, no quotes and all lower case is the only
    way it will work.

         "restfull"   - will rest to full hps (or whatever you have maxhps set to)
         "depositall" - will deposit all money on you, obviously must be in a bank
         "stashall"   - will stash all gold and silver on you (will not do copper), Make
                        sure you are NOT carrying any plat or copper when executing this
                        command.
         "whatexp"    - will broadcast current exp/hr (since last kill) to your current
                        broadcast channel. Will only work if you have trackexp set to 1
                        (is by default) if you have trackexp off it will broadcast 0 exp/hr
         "break"      - will cause the script to STOP completely, leaving you online this
                        is VERY useful for scripts that run one way. (i.e. running through
                        the Crytalline tunnels) The script will NOT attack, or REST or
                        do anything, it STOPS the script completely, make sure you are AT
                        keys when this happens.
         "end"        - Symbolizes the end of a looping walk path, will start again at the
                        top of the path.

Q4: My script deletes any known existance of my personality, and formats my hard drives, 
    then crashes the entire "NET", How do i fix this?
A4: Stop using a Macintosh, or make sure you're using the right script :*)

Q5: My script keeps attaching "greater hellhound hide" in the lava fields. Why does
    it do that, and how do i make it stop? (note: this question applies to many places
    that have either items or rooms that have monster names in them)
A5: The reason it tries to attack the hide is simple. It's because it sees "greater
    hellhound" which is more than likely what you put in your monster data file. The
    way to fix it. Is by adding ---><--- that character (cut and paste it, it looks                                                                                                                                                                                                                                                                                                                                                                                                                                  
    like just a square, but it is actually an ansi escape character, or ALT-27  (or alt-027
    depending on the system) for those of you who know what that is) to the end of the
    monster name. - I.e.
    
    fire bat
    pyro jelly
    greater hellhound
    magma man
    etc.. etc..
    @@@@
    
    I have also Included a mosnter file that has MOST monsters in the realm in it, It
    also has ? after all the mosnters I have encountered that need it. I do NOT recommend
    using this monster file for regular scripting, it is QUITE large and will slow you
    down noticeably as compared to using a monster file with 3-10 monsters in it. Every
    time you encounter someone/thing it checks it against the monsters in that list - the
    more monsters in the list, the more checking it has to do.

Q6: People keep hanging up my script by doing ".ga bob moves to attack you" how do I
    prevent that?
A6: My script will prevent against MOST false attacks of that nature, however because that
    global actions immitates mud, even down to the EXACT color, It is near impossible to
    prevent against. (Yes it fools megamud, and MMclient as well) Turn your actions off
    (.action(s) off works on most systems) or make yourself "busy" so that you cannot
    receive any pages or actions (=b or ;b on most systems)

Q7: Do I need to register this script to use it completely?
A7: No, this script is distributed free of charge, and always will be. If you'd like to
    donate because you feel the work is worthy, please write me some email. I don't want
    to nor will I ever charge for a script, or hinder a script that is not "registered"
    however, I can tell you that many people sent me money for this script, and just
    like any developer, I appreciate that - but it is not required by any means.

Q8: How do I report a (suspected)bug, or problem with the script?
A8: If you find any bug, Please report it immediately to the email address below
    and make the subject of the message "T2 BUG!" and I will read it immediately
    and address the problem, with a prompt reply.

Q9: Why do you only support relogging to cybercity?
A9: The script will relog to any BBS, but the relog routine I have writen is by default
    set up to relog to cybercity.com - This is for several reasons. First off is bbs 
    loyalty, they have been extremely helpful and instrumental in this script's year of
    development. The 2nd is because that is where I script <G> and that is where I need
    it to relog to. Eventually I will come up with some way to modify the relog routine
    that is easy. Right now the only way to do it is to edit the code. Please do this
    VERY cautiously though. I will not support or discuss problems about any edited
    script, more over I will not tell you the "theme" of my script and how it works so
    that you can change it yourself.

Q10: Can I edit your script, and make modifications to it, or can I use some of your code?
A10: I don't have a problem with anyone using my ideas or code as long as they give me
     credit for the portion I have writen. I encourage you to develop your own scripts
     that are faster and better than this one, if my code helps you do that, GREAT! but
     please give me credit where credit is due. If you have a change to the script that
     you think would help it immensley, please give me the curteously of letting me know
     so that we can either discuss a way for me to do the change, and give you credit for
     the idea, or vice versa.

Q11: ???
A11: Do you have a question that you think more than one person is asking? or maybe you're
     the only one, no matter... Send it to the address below, If necessary I will add it
     to this QA document, if not I will just address it to you.


Please send all questions to "tycoon@cybercity.com"

If you choose to do so, send all donations to
and make any checks payable to Zach Webb
---------------Cut---------------
Z.Webb
5200 N. Lamar #S-201
Austin, TX 78751
---------------Cut---------------


</pre>

</BODY>
</HTML>
