<HTML>
<HEAD>
<TITLE> Release Notes for the "T2 script, version 7.4" </TITLE>
</HEAD>
<BODY>
<pre>


/===============================\
|Release Notes for the T2 Script|
|        -//Contact\\-          |
|    +--------------------+     |
|    |tycoon@cybercity.com|     |
|    +--------------------+     |
|             V7.4              |
\===============================/


First I want to give Credit Where Credit is due, Credits for testing can
be found below the release notes.


'---Last Updated 9/01/98---------------------
'Changes made for t2 Version 7.4

Laugh, I just keep sucking more and more.

Changes made this version. Even though I said I implimented the "enemy" trigger in
the last version, I didn't (well i did, but it didn't work). It is fully implemented
and works. You may specify up to 50 enemies per monster file, and they will be listed
when the script starts, for obvious reasons.

I added the ability to switch to "attcmd3" if you get below your "restmana" setting.
This is obviously only useful for warlocks, druids, and gypsies who have the ability
(bad as it may be) to attack as well as use good offensive spells

this is a little confusing, and works as follows. IF you want to rest for mana, set
the "REST4MAN" variable to 1. and you do NOT need to specify an attcmd3 command. If you
just want to switch to melee below a specific mana level, put attcmd3 = bs (or att, or
bash, or whatever) and you will switch to that command UNTIL you have full mana. and
you will switch back. However if you DO want to rest for mana and you DO specify an 
attcmd3 then you will switch to that attcmd3 until you have full mana. -- for example.
if you were a mage, and were using sbol to script, and you get down to 35 mana, you don't
want to continue using sbolt, as it's too expensive, so you can set it to use lbol.
The only time you SHOULD use lbol is if something walks in on you while you are waiting
for mana to regen.

The next feature i added, is LONG over due. You no longer have to dial by a name in
your dialing directory, but you can specify an IP address in your character data
file and you will just dial that. Sorry direct connect users, no support for dial up
yet. I will make this a toggle in an upcoming version so that you can choose to use
an IP # (or name that is unresolved - i.e. cybercity.com) or you can use a existing
connection in your directory.

I also added the ability to use cybercity.com's new menu system. Please note that this
script will ONLY relog to the address "cybercity.com" properly, it will NOT relog to 
bbs.cybercity.com properly anymore. This is because bbs.cybercity.com is supposed to
be phased out soon.

I removed the ANSI checking from version 7.x because the new cybercity.com remembers
your last setting regardless of what it was.

'---Last Updated 8/05/98---------------------
'Changes made for t2 Version 6.6
Man I suck, I have made a lot of upgrades and enhancements to the script and
haven't been keeping up on them. Hmmm let me think...

I added FULL lead/follow/single capability to the script, it works VERY well if
I might say so myself. Please read the demo files on how to set this up. Also if
you are on cybercity, both the follower and the leader relog perfectly and re-join
eachother. If for some reason they get seperated, the leader will continue on, and
next time it sees the follower it will re-invite and they will continue together

Added more PVP abilities. I still will never write a script that PVP's however there
are now two new features. You may attack thieves, or anyone who is evil for that matter.
Just put their name in your monster list and put a "*" next to it. When the script sees
it, it will attack them. (if you put a * next to their name in previous versions it
tried to "bs person*" and the * caused it not to work <G>) I still recommend scripting
WITH warnings on. The script also now will run and hangup from a person(or monster) you
have labled as an "enemy" Note: The script WILL NOT attack these. In your monster list
put the persons name, then a ":" and the word "enemy" i.e. - "obsidian golem:enemy"

the script will act just as though it has been attacked and will run from it's attacker
and hang up, relogings at a random time later. This feature was really designed with
scripting harder areas in mind. For example, i occasionally would get lost and
accidentally run into the Obsidian Golem's room. Well needless to say, i wasn't 
cool enough to kill him solo (not unless i was VERY lucky) but i didn't want to stop
scripting either.

I'm sure I added some other things, but It's been a long time, and I'm not sure what
... Oh, also the script now checks for ANSI being on when it logs on (once again only
to Cybercity) This however causes a problem. If the script has run for a VERY long time
and relogged many many times (say 5-10) it will cause a GPF when and IF the script
has to hang up for LOW hps. This is not really a huge problem, it will not crash your
system, or anything of the sort, it just closes the one QMP95 window.

I guess that's probably it :)

'---Last Updated 6/16/98---------------------
'Changes made for t2 Version 5.0

Continued on with my quest to clean up my sloppy code, the script went on
a diet, and is now well under 1000 lines (compared to the once fat 1400+)

I updated the spell casting ability, you can now recast during battle, where
as you used to only recast while walking. This became a necessary evil as I 
recently moved a character to the duergars. Keeping rat on was very important
to his survival down there. It does however have it's draw backs, if you cast
while in combat you do lose the swing, which is annoying.

Updated, actually completely re-did the doors routine. It no longer tries to bash
and walk in the same motion. There is actually a seperate routine for doors now
where it will attack and rest if it needs to. It also picks in the same fashion,
however do to a display bug with Mud, picklockers try to open the door, even if
they fail. This is because if a door is closed, and is UNLOCKED you will get the
"Your skill fails you this time" if all you do is try to picklock it. So far this has
been flawless, and looks much cleaner in display and IS much cleaner in play than
the old way.

Went to version 5.0 because version 4 was dragging (i'm trying to get to version 7
so that i can jump to version 98 and be cool like all other programmers <G>)

Through out the cleanup process the script has become much cleaner, I have been
noticing little syntax bugs that could cause the script to faulter, so over all
the script is much more stable.

That's it for now.

'---Last Updated 6/03/98---------------------
'Changes made for t2 Version 4.7

Deleted a lot of duplicate code, changed the blind routine, it no longer
rests, it just stands there until it is not blinded. This is much faster
than it used to be.

Deleted the ability to use path commands (the ones that are in the character
data file) this was redundant and represented over 150  lines of code through
out the script, much of it duplicate. Any and all special commands need to be
executed through the walk path, read the Q&A for more on this.

Over all cleaned up a LOT of code, and will be cleaning up more in the near future
I was able to decrease the size of the script by an overwhelming 300+ lines. The
script is again less than 1000 lines, and is NOTICEABLY faster. (noticeably to me
and noticeably to you may be different <G>)

I currently set aside the lead/follow script because I decided i needed to clean up
my main code, and make it "perfect" before i attempted to add any more options or
features to it. Lately i have just been throwing things in because it was easy or
I needed it for a specific character, i took many of these types of things out,
all they were doing was taking up lines, and slowing the script down.

I changed the amount of time the script waits to relog after it has been attacked,
it will now wait a random amount of time, how long I won't say, but you could
figure it out if you looked at the source (this is to prevent someone attacking
and just waiting cuz they know it will relog)


'---Last Updated 6/02/98---------------------
'Changes made for t2 Version 4.6

And I still haven't kept track of the changes i made. some of the major
changes from version 4.2 to 4.6 are

*Added NON CONFIGURABLE friendly fighting, this means the ability
 to rest with monsters in your room. This currently ONLY works with
 monsters that are in the Shadow Temple. But will make it a configurable
 option somehow later. For those of you that did not know, monsters in
 the Shadow temple (and rhudar, well many of them anyway) are considered
 to be "friendly evil" which means at criminal or below they will not
 attack you unless attacked first, at outlaw, they will attack you ONLY 
 if you attempt to leave the room. Another area like this is the Duergars.
    Note: this can be dangerous for someone who is NOT criminal, it will attempt
          to rest, and obviously get hit. The script WILL attack back if you get
          attacked while trying to rest, but will not attack by default if you need
          to rest.

*Added more PVP abilities. (too many to detail, responds better to spells being
 casted, added as many staffs, and special items as I could get my hands on,
 added specific spells so people couldn't use the "bs spell" bug, which allows
 a mage (or any sneaking spell user) to cast an offensive spell w/o their attackee
 seeing "<so and so> moves to attack you!" something that definately needs to be
 fixed, and YES it still works even in 1.1s

*Added cure poison (WAY over due) this is an option that can be setup
 right below the character data file in the main script source, this
 will be moved to the character data file in the next revision, but
 that is actually a huge pain in the butt to do, so i haven't :)

*Added the ability to deposit and stash all your current money using some
 new special walkpath commands.

*Added lighting lanterns, also way over due, note: this ONLY works with
 lanterns, it will not use torches, or lamps at the moment, nor do I believe
 there is any reason to change that. I will however add the ability to use a
 spell in the next revision. This command works off the following string, as
 opposed to a timer. "The room is very dark - you can't see anything". If you
 are walking through an area that is lit well enough for you to see, you will
 not re-light a lantern until it gets too dark. If you run out of lanterns,
 well, this actually hasn't been tested, but what will happen is that you'll
 stand there looking like a moron, trying to light lanterns you don't have and
 you WILL attack if something walks into the room (that is on you monster list)
 this should NOT cause you to die, but does make you very vulnerable to PVP attack.
 I personally would recommend rerolling to a night vision character :)

*In the next few revisions I will be working MAJORLY and cleaning up the script
 I have gotten sloppy with my code lately just because i've been busy. I will be
 attempting to speed some things up, and reduce the amount of duplicate code that
 is in the script.


'---Last Updated 5/04/98---------------------
'Changes made for t2 Version 4.2

Silly me, One day I'll keep track of the changes i make EVERY step of the way,
I used to, but it takes WAY too long.

The script is now more PVP resistant, though i can't say it's perfect, this time
i caught someone killing me with a wand, and of course, the script now sees that
and reacts.

I added a feature that i believe is unique to my script for version 4.2 - when
attacked, the script will now RUN, a random amount of spaces (between 7 and 15)
and wait till it has stepped all those times and then it will hangup. this came
about because I play in a PVP game that has hangup penalties - With this, the 
script now runs, hangs up, and relogs after a random amount of time (between 7
and 15 minutes). This feature is NOT well tested, but the few times i have seen
it work, it worked beautifully.

'---Last Updated 4/29/98---------------------
'Changes made for t2 Version 3.9

Once again, I have made too many changes to list, the over all script design has
stayed the same, but i have added many new features, and fixed a few bugs on the
way.

This marks the end of my testing period with the single character version. I will
be publishing the source code, along with some other things to a web page in the
very very near future. As always I have no intent to charge anyone for my script
however all donations will gladly be accepted.

I have made the script be both mage and mystic friendly. By this I mean i have
added the option for dual attacks, not just for mystics, but for everyone. I have
also added a healing routine while attacking. I personally think it is better to
have the extra swing, but this was requested by a couple people, so it's there.

I fixed a bug dealing with the door routine, which had eluded me for a VERY long time
because it was so difficult to catch it happening. this 3.9 version will be the last of
the so called "pre-release" versions. I am hoping that in version 4.0 I will have a set
up program (or script maybe...). Even though I will ALWAYS make source code availible,
I would like to make it so that the source code did NOT have to be edited. I want this
script to be friendly for both the expert user, and the non-expert user.

Thank you all so much for your help with this script that spans almost 5 months of testing
and development.

A special thanks goes to Cybercity, and her staff, especially Bundles (merry, the now lvl
51 bard, using my script <G>) who has used herself, and her characters to test my script
since the beginning, on several occasions it cost her her virtual lives, and some not so
virtual headaches.

'---Last Updated 4/09/98---------------------
'Changes made for t2 Version 3.5

PLEASE READ THE ENTIRETY OF THIS UPDATE NEWS

Well, way too many changes have been made for me to remember. as you can see
I have gone from version 2.0 to 3.5 There has been a version for every decimal
point in between, sometimes even several.

The biggest change you'll notice is that the script now functions off of data
files. There is only ONE place now that must be edited in the script. that is
simply to tell the script WHICH character data file to use. Inside that character
data file, are references to several other files (i.e. for the walk path, monster
list, data log, etc)

I have also changed this script to be PVP friendly. Meaning that if someone attacks
you, it will hangup. It also checks to see if anyone is trying to hangup the script,
whether it be by talking to it, or by gossiping or whatever, either way it logs the
attempt and keeps on ticking.

The script is also SEMI mystic friendly, I still do not have it tracking Kai, too much
(not really, just lazy) work to make it track Kai and or Mana, so I chose mana :). 
However there ARE 10 lines of code SPECIFICALLY for a mystic. If you are a sneaking
mystic, and you want to BS, and then re-attack, just make sure you are NOT wielding
a weapon (so that you surprise punch). Note: this also means that your attcmd setting
in your USER file MUST be set to "PU"

This script will eventually support casting then attacking, or switching weapons, or
whatever, however at this time it does not.

The relog routine right now is built SPECIFICALLY for cybercity.com I am sorry, but I
cannot, and will not write specific routines for other BBS's there are just entirely
too many variables to attempt to account for them all. Yes some other scripts DO do
this and do it pretty well, but I am not that motivated, nor do I care that much. IF
you choose to relog on another BBS, you will need to modify the "relogging" Sub of
the script to suit your own BBS. I do NOT recommend doing this unless you REALLY
know what you are doing.

Things to come:

A follow script designed specifically to operate with this script. I plan on
making it take care of itself, and the two scripts will communicate as LITTLE
as possible. The lead script will function fine w/o the follower, so that if 
the follower gets knocked off, the lead can continue on. Those of you who are
familiar with my Telix scripts know that my lead/follow routines have always
been a little rough, and unfriendly, but very effective. I will attempt to 
make a difference in this script, make is so that the user has to do very little
with the character to actually get it to follow. I have not decided whether or not
I will have the follower relog. More than likely what I will do is strip the walking
routine out of this script, and some functions to tell the lead script how the follower
is doing. This means the scripts would react identically in a specific situation, as
opposed to the leader telling the follower what to do.

A set up program (being writen by a friend) to setup characater Data files, as well
as walk paths, and monster data files. This will be a quick basic executable that
basically creates the text files in the right file format. This will NOT be mandatory
but will help those of you who are uncomfortable editing the files for yourself.

KNOWN ISSUES:

Currently there are NO known issues that are in the workings. However there is one BUG
that has become a feature.

By design, I wrote this script to use the "Script commands" that are setup in the user
information file. However It appears these are NOT necessary. You can add commands
to your walk path to do whatever you would like. as (READ CLOSELY) long as they are ended
with a ^M... i.e.

n
s
e
blur^M
w
n
s
end

This ^M causes the script to send enter, and it thinks it has moved so it moves on to the
next step. In a like fashion, you can stack commands like this. i.e.

n
s
Stash 100 gold^Mstash 50 gold^Mstash100 silver^Mstash 50 silver^M
n
s
end

up to 11 commands I would suspect, as long as the line is less than 255 characters long.
I have left the script commands code in the script, simply because using them is faster
than putting them in the walk path (you'll see what I mean if you use a script command
and then just add it directly to the walk path, the script command executes about 3x
as fast.) I may eventually take the code out, however I have no plans to do so currently.

This means that in the walk path you can do pretty much anything, including using keys. for
things like using keys, I would recommend doing them like this for speeds sake.

use black star key e^Mopen e^Me

where the last command is to walk that direction. If your LAST command is a directional
command, there is NO need to have a trailing "^M"

Please direct all questions to "tycoon@cybercity.com"
'
'
'---Last Updated 3/12/98---------------------
'Changes made for t2 Version 2.0
'....1 Fixed the relog routine (I believe) it now
'....operates like the rest of the script, and does
'....not use when match, or "waitfor"s
'
'---Last Updated 3/12/98---------------------
'Changes made for t2 Version 1.9
'....1 added a picklock variable for those of you
'......who pick locks.
'.NOTE:There is still a bug with the relog routine
'......use at your own risk, I believe I know the 
'......problem, and will be fixing it as soon as
'......I can find time.
'
'---Last Updated 2/24/98---------------------
'Changes made for t2 Version 1.9
'....1 changed the confusion routine to stop
'......moving while confused. Although the old
'......way worked about 90% of the time. It was
'......often enough that the script would get lost
'......that I decided to change it.
'....2 changed the relog routine to prevent the
'......script from running if you have relog set
'......to off. The script used to just keep running
'......if it got disconnected. now if dorelog = 0
'......it will abort the script.
'.NOTE:There is a bug with the relog routine. I have
'......as of yet been able to figure this out. However
'......it appears to only have a problem when relogging
'......from BBS cleanup. Since I don't plan on staying
'......up until 5am to watch this happen, It's very
'......difficult to debug. However The bug is not
'......affecting everyone. Which makes it even stranger
'......Basically what is happening is the script is
'......relogging, and never returns to where it was
'......so it just sits there, and in most cases eventually
'......dies. this bug *IS* Fatal. Please take GREAT caution
'......when using the relog routine. Also, take note: the
'......relog routine is writen specifically for Cybercity.com
'......you would have to write your own to get it to work
'......for another BBS.
'Special Notice: I believe this mark the end of the 1.x series
'of this script. It has been tested in most environments by most
'types of characters. Currently it does not support mages or priests
'very well by design. I will be adding in a special section, maybe
'even a different script for mages/priests/mystics, that might bs
'then cast, or cast different spells, or change weapons, or whatever
'Because of the massive amnts of checking, and toggles this will take
'I have chosen to leave it out of the MAIN script. Version 2.0 will bring
'some of the following features. 
'    -Follower capabilities (with customizable commands)
'    -easier configuarability (using a setup script)
'    -a chat box (if i can figure this one out)
'    -a stat box (again, if i can figure this one out)
'    -a global monster list (so as to eliminate the need for adding monsters)
'    -compressing of code.
'           Currently there are many sections that have duplicated code.
'               if this can be done away with, w/o jeopardizing safety or
'               performance of the script, I will do it in an effort to
'               downsize the script.
'    -advanced doors setup
'               This will allow you to configure special doors that you may
'               encounter in your path (people who script the D-elf castle will
'               be familiar with this problem) so that you may use specific keys
'               or deal with them in some other fashion.
'
'       If you have any other ideas that are REASONABLE (i.e., don't ask me to write
'       a graphic interface... cuz it's not gonna happen) please submit them to me
'       at your own convenience, and I can discuss with you the plausability of actually
'       using them. All ideas will be given credit to those who submit them.
'
'---Last Updated 2/13/98---------------------
'Changes made for t2 Version 1.8D
'....1 fixed a SMALL bug in the confusion routine
'......that caused it to not sneak or recast if
'......lag hit at the right time. confusion now
'......times out even if it doesn't see "confusion
'......wears off" after 45 seconds.
'
'---Last Updated 2/13/98---------------------
'Changes made for t2 Version 1.8c
'....1 forgot to delete some debug code in 1.8b.
'
'---Last Updated 2/13/98---------------------
'Changes made for t2 Version 1.8b
'....1 fixed a bug with mana checking. Now works
'......for people with Over 99 mana. (didn't work
'......if a characters mana was in the tripple
'......digits.)
'....2 Fixed a bug with the stashing routine...
'......the pathCMD's weren't working properly
'....3 Made the rest routine RESEND the Rest string
'......if it sees ", but fail"
'
'---Last Updated 2/13/98---------------------
'Changes made for t2 Version 1.8a
'....1 fixed a bug with the timers. timers are
'......now reset on the first kill AFTEr midnight
'......for the first few minutes your EXP/HR will
'......look absurd, about 1.8million a minute, but
'......it quickly lvls off. This is due to dividing
'......whatever your current kill exp was by 1 second,
'......and then multiplying by 3600 to get exp/hr
'....2 This same bug caused a problem with recasting
'......after midnight, this has also been fixed.
'....3 Modified the held routine. Should now continue
'......moving immediately after seeing the freed
'......string
'
'---Last Updated 2/13/98---------------------
'Changes made for t2 Version 1.8
'....1 added stashing capabilities. using
'......configurable walk path strings.
'....2 Made the script more universal. Now
'......it is okay to leave a string blank
'......unless otherwise specificed in the
'......script. I.e. I had been telling you
'......to put "XXXX" for spells not being used
'......but was making it so that you coudl leave
'......blank the healcmd if you didn't want to
'......use it. Now you can just leave the spells
'......blank, and the relog stuff blank if you
'......are not going to use it.
'....3 Cleaned up the setup areas, and enhanced
'......the directions. Decreased the size of the
'......script by taking out a lot of commenting
'......that was being used just for myself.
'---Last Updated 2/13/98---------------------
'Changes made for t2 Version 1.7a
'....1 fixed a very VERY bad bug that caused death
'......upon relogging. This normally would not be
'......a problem except for after BBS cleanups.
'......relogging normally from loss of connect
'......or whatever the case may have been seemed
'......to be fine.
'
'......BUG NOTE: I am aware that the exp counter
'......etc gets messed up after very long script
'......run times. This is caused by the script running
'......past midnight. this is an error caused by the
'......way timers work in Qmodem. It will NOT cause
'......any problems with the script, just looks funky
'......when you are gaining -200k an hr :) and the
'......script has been running for -23635 seconds
'
'---Last Updated 2/11/98---------------------
'Changes made for t2 Version 1.7
'....1 cleaned up the confusion routine. I am 
'......determined to make this script walk, and
'......attack, and all the other things while
'......confused. currently if you are confused
'......you will not Sneak, or send the walk path
'......info, or experience at the end of the path
'......you also will not STASH any items you have
'......set up to stash. Nor will you pick up items
'......after battle (if you have it set to do so)
'....2 Made it heal while resting using new commands
'......You will heal until a certain mana, then you
'......will rest. For some high lvl priestlies, this
'......may or may not be practical. For lower lvl
'......guys it speeds up resting significantly. I
'......do not recommend using it if you are a ranger
'......or a druid, as typically rhel and resting will
'......regenerate hps faster than mend over and over.
'......experiment with it. I will be adding in combat
'......healing soon enough, for you paladins of the
'......world.

'---Last Updated 2/11/98---------------------
'Changes made for t2 Version 1.6
'....1 fixed the hold routines. Was a major bug
'......it would only see that you had been held
'......if you were blinded. That's bad.. fixed
'....2 Made the script track mana, make sure you
'......set mana up properly. It will only recast
'......spells if above a certain mana. Make sure
'......you set up the mana settings properly.
'......they are relatively self explanitory.
'......This is mostly in preparation for healers
'......but works well for recasters too.
'
'---Last Updated 2/11/98---------------------
'Changes made for t2 Version 1.5
'....1 cleaned up confusion routine AGAIN
'......a bug that only came up in sneakers would
'......cause the script to be lost. Now if you are
'......confused you will not sneak until confusion
'......has worn off. If this does not work properly
'......I will have to make it rest until confusion
'......wears off.
'....2 Added new hold routines. You can now
'......customize how you are being held to fit
'......the area in which you are scripting. up
'......to 3 types of hold strings can be set up
'......Note: there is a known issue with this.
'......if you are held by more than ONE type of
'......hold (i.e. priests hold and entangle) the
'......script only waits for the first one to wear
'......off before it thinks it can move. This should
'......not be a problem if you play in a non PVP
'......environment. This "bug" will be fixed when
'......I get around to it.
'....3 Added new routines for recasting of spells
'......These recasts work off timers, so they take
'......a little research. You must tell the script
'......what spell to recast, and how long it lasts
'......or the interval in which you'd like to recast
'......it. So far there have been no bugs with this
.......portion of the script. It's really very basic
'......code, and shouldn't require any modifications
'......however, if you encounter a problem, please
'......let me know
'....4 Changed and added a large amount of code. So
'......far I have been able to maintain fast scripts
'......with all these features included - you will
'......notice that this version is approximately
'......100 lines larger than the previous one making
'......it now 550+ lines. Some of that is documentation
'......and will be cleaned up and removed when (if)there
'......is a final version.
'
'---Last Updated 2/9/98---------------------
'Changes made for t2 Version 1.4
'....1 cleaned up confusion routine.
'....2 added an option in the configuration for
'......a string to send AFTER combat.
'
'---Last Updated 2/9/98---------------------
'Changes made for t2 Version 1.3
'....1 Added routines for confusion and hold
'......These have NOT been thoroughly tested
'......primarily because I have not been able
'......to test them much. They Appeared to work
'......fine with Dilbert(L35 Dwarf-Warrior).
'....2 Added a routine for bashing doors. Pick
'......lockers, you're out of luck right now
'......It will be put in next version, quite
'......simple to do, just haven't done it.
'....3 You'll notice the script is growing
'......significantly in size. This is due to
'......the ever increasing complexity. Please
'......---It is more important now than ever to
'......NOT change any of the code. Every part of
'......this script is interlinked with another
'......changing it, unless you are VERY well versed
'......on what you are doing could jeopardize
'......the scripts functionality.
'
'---Last Updated 2/6/98---------------------
'Changes made for t2 Version 1.2
'....1 Added a routine for blind. When blinded
'......then script now rests, then continues on.
'......this routine is a little slow. It currently
'......may sit for up to 7 seconds AFTER blind has
'......worn off. this is due to a program error. It
'......doesn't actually see that it is no longer blind
'......until it runs the health_check routine. I am
'......looking into ways to fix this.
'....2 In conjunction with the relog routine in version
'......1.1 I added timers to ALL routines. The default
'......timeout on a routine is 30 seconds. This may
'......be too fast for some of you folks with BIG time
'......LAG. I will be adding a way to adjust the default
'......timer in the future, or figure another way to
'......setup the timeouts.
'....3 Testing has been very thorough since version
'......1.0. I have had 0 problems with the script. and
'......have only had to fix some minor logic problems
'......(i.e. resting while full, or whatever) The scripts
'......have as of yet, NOT bombed out, and have NOT caused
'......any of MY 4 characters (that i am running it on) to
'......die. HOWEVER if you come up with any bugs please
'......notify me immediately.
'
'---Last Updated 2/5/98---------------------
'Changes made for t2 Version 1.1
'....1 Added a Relog routine. The script now
'......relogs if requested. Please go through
'......the setup thoroughly for the new options
'......Note: This version was NOT released - it
'......is being released with version 1.2
'
'---Last Updated 2/4/98---------------------
'Changes made for t2 Version 1.0
'....1 Added a routine that allows you to output
'......commands while the script is running. NOTE:
'......This does NOT send commands durring combat
'......by design it will send while walking, and
'......while resting. It will also send BETWEEN
'......monsters if there is more than one in a room
'......There is about a 2-10 second delay on the
'......command that is sent. Variant mostly on what
'......what the script is doing at that time. When
'......I figure out how to speed this up, I will
'.......
'......2 Fixed a bug where the script would not send
'........rest again if it was interupted to fight a
'........monster in a room.
'.......
'......3 Fixed a bug that caused the script to ignore
'........monsters that required the ESC(27) character
'........at the end of their names if it was resting.
'........It now sends a "^M" if something walks into
'........the room while resting, and checks for mons.
'
'---Last Updated 2/2/98---------------------
'Changes made for t2 Version .9
'....1 Updated the way combat routines operate. It will
'......now timeout if it does not see one of the two
'......attack strings with in 11 seconds. This is a temp
'......fix to a bug, as well as in preparation for some
'......upcoming changes (adding confusion handling mostly)
'......
'....2 Fixed some other errors. Occasionally script was
'......causing a GPF when you stopped the script. Though
'......I was unable to determine WHAT was causing this
'......problem It appears now to be fixed.
'------------------------------------------- 

This script is distributed free of charge (for now <G>)
 in its unmodified form. Please do not edit my code and
 then pass it on, expecting me to support it.
 
I will not be responsible for any scripts, either unedited
 or edited.

You run this script at your own risk. While I am an
 accomplished script writer, I cannot forsee all the
 problems. I therefore cannot and will not be responsible
 if your character(s) die. I can only encourage you to
 watch the script(s) for a hour or so to get a feel for
 the way it operates, Then and ONLY then should you walk
 walk away from it.

These scripts are writen primarily for my enjoyment of
 programming, and as a learning experience. The ideas in
 these scripts are my own. I have no problem with people
 using my ideas to create a better, or faster, or cooler
 script. Just please give credit where credit is due, and
 don't plagerize my code. If you'd like to edit my code
 for your own use, fine. If you want to edit my code for
 distribution please contact me and give me the courteousy
 of knowing your intentions.
	Thank you - Zach Webb (tycoon@cybercity.com)


///=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\\\
|o|Special Thanks go out to the following;         |o|
| |                                                | |
|o|Cybercity BBS                                 |o|
| |           Dave(sysop) and his crew have been   | |
|o|           very helpful, as well as extremely   |o|
| |           patient. The players at Cybercity    | |
|o|           have been willing to give input on   |o|
| |           preferences, and likes/dislikes about| |
|o|           the script. Some have even risked    |o|
| |           their lives for testings sake. All   | |
|o|           for a good cause I say :-)           |o|
| |                                                | |
|o|Merry Songster Lvl 51 Elven Bard              |o|
| |             home: Cybercity                    | |
|o|       Avg Exp/hr: **No Longer Scripting**      |o|
| |             role: Lead tester for sneakers     | |
|o|                   and pickers. Also has        |o|
| |                   played a crucial role        | |
|o|                   in testing confusion         |o|
| |                   and things of that           | |
|o|                   nature.                      |o|
| |Dilbert WarriorNerd Lvl 35 Dwarven Warrior    | |
|o|             home: Cybercity                    |o|
| |       Avg Exp/hr: (RETIRED)                    | |
|o|             role: Lead tester for smashers     |o|
| |                   and bashers. Also has        | |
|o|                   played a crucial role        |o|
| |                   in testing doors, and        | |
|o|                   relogging, as well as        |o|
| |                   long scripting hours.        | |
|o|Joash Makadesh Lvl 31 Dark-Elf Ranger         |o|
| |             home: Cybercity                    | |
|o|       Avg Exp/hr: 65-70k(Wolves/Nomads)        |o|
| |             role: Seconday Tester for          | |
|o|                   sneakers. Has also helped    |o|
| |                   with testing of recasting    | |
|o|                   among other things. This is  |o|
| |                   my primary character and he  | |
|o|                   doesn't do a lot of testing  |o|
| |                   hours.                       | |
|o|Silent Warning Lvl 25 Gnome Mystic            |o|
| |             home: Cybercity                    | |
|o|       Avg Exp/hr: 55-70k(Shadow Temple)        |o|
| |             role: Primary(only) Tester for     | |
|o|                   mystics. Including all their |o|
| |                   many problems, and unique    | |
|o|                   features, including but not  |o|
| |                   limited to dual attacking,   | |
|o|                   and "friendly fighting"      |o|
| |                                                | |
|o|                                                |o|
\\\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=///

This certainly is not the COMPLETE list of people (or characters) that have
helped test this script, but it is the majority of the people who have done
significant testing, I know I personally have tested with 4 other characters
that are not listed (they belong to me, so no big deal <G>) If I left you
out, please sned me an email and I will put you in the next revision's
notes.



</pre>


</BODY>
</HTML>
